#
# Copyright 2025 Haulmont.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
main.datasource.url=jdbc:postgresql://localhost/jmixdemo
main.datasource.username=postgres
main.datasource.password=postgres
main.liquibase.change-log=at/faistforward/jmix/demo/liquibase/changelog.xml
jmix.ui.login-view-id=LoginView
jmix.ui.main-view-id=MainView
jmix.ui.menu-config=at/faistforward/jmix/demo/menu.xml
jmix.ui.composite-menu=true
ui.login.defaultUsername=admin
ui.login.defaultPassword=admin
jmix.core.available-locales=en
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# Use pnpm to speed up project initialization and save disk space
vaadin.pnpm.enable=true
logging.level.org.atmosphere=warn
# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql=info
# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore=info
# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger=debug
# 'debug' level logs all Jmix debug output
logging.level.io.jmix=info
# 'debug' or 'trace' levels help to troubleshoot security problems
logging.level.org.springframework.security=info
jmix.dynattr.ui.only-categorized-classes=true
spring.main.allow-bean-definition-overriding=true
